<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    
</head>
<body>
     
 
    <nav>
        <div class-"logo">MR CODER</div>
     
             

        </label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
        </div>
        <h1>PURE CSS
            <br>
            <span style="color:rgb(16, 130, 236);font-weight:bold">RESPONSIVE</span> 
            <br>
            NAVIGATION
            </h1>
    <div class="boxtwo">
      
        <h2>MR CODER 

            <hr>
        </h2>
        <hr>
        <br />
        <button>HOME</button>
        <br />
        <button>ABOUT</button>
        <br />
        <button>PROJECT</button>
        <br />
        <button>BLOG</button>
        <br />
        <button>CONTACT</button>
    </div>


<style>

    *{
    margin: 0;
      padding: 0;
         box-sizing: border-box;
    }
    body{
  height: 100vh;
 background: rgb(206, 204, 204);
     font-family: "Roboto",sans-serif;
    
    }
    
    #icon svg{
        color: #fff;
        height: 28px;
        transition: all .3s ease;
    }
    
    #icon:hover{
        background:#fff;
    
    }
    #icon:hover svg{
        color:#0455b1;
    
    }
    #checkbox,#icon
    {
    display:none;
    
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 15px 5%;
        align-items: center;
        background: black ;
    
    }
 .logo{
        
        font-size: 22px;
        color: #fff;
    
    
     }
 ul {
        list-style: none;
    }
 ul li {
            display: inline-block;
        
    }
    ul li a{
        text-decoration: none ;
        color: grey;
        padding: 8px 30px;
        border-radius: 7px;
        transition: all .3s ease;
    }
 ul li a:hover,
 ul li.action {
        color:#fff;
        background : #065fc5;
    
    
    }
    #icon {
       background-color: #0657b4;
       padding: 5px 7px 3px 7px;
       border-radius :4px;
       cursor:pointer;
       transition: all .3s ease;
    
    }
    @media screen and (max-width: 768px){
        nav {
            border-bottom: 1px solid #455467;
    }
    ul {
    position:absolute;
    width:100%;
    height:100vh;
    background-color:#182836;
    left:0;
    top:0;
    text-align:center;
    display:none;
    margin top:70px;
    }
    }
 .boxtwo button{
        width: 250px;
        height: 40px;
        color: white;
        border-radius: 30px;
        padding: 10px;
        background : rgb(8, 8, 8);
    }
    .boxtwo button:hover{
     color:#fff;
     background : #045dc2;
    }
 .boxtwo {
        display: flex;
        flex-direction: column;
        width: 300px;
      height: 500px;
        align-items: center;
        background-color: #080808;
        box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.1),
        10px 10px 15px rgba(2, 2, 2, 0.1);
        padding: 10px;
        border-radius: 30px;
        margin-left: 900px;
        margin-top: -250px;
}
  ul li{
        display:black;
        padding: 10px 15px;
  }
        
        ul li a{
        display:black;
        padding: 10px 0px;
        }
        #icon{
        display:black;
      }
        #checkbox:checked-ul{
        display:black;
        }
    h1{
        margin-left : 100px;
        margin-top: 200px;
   font-family: "Roboto",sans-serif;
        font-size: 60px;
        font-weight: bold;
    }
    h2{
        color:#fff;
    }
    div{
        color: #fff;
    }
</style>
    
    
    






</body>
</html>